set -g prefix C-b
# unbind C-b
bind C-b send-prefix

# set vi key-bindings
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# source tmux config file into the current session
# :source-file ~/.tmux.conf or tmux source-file ~/.tmux.config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -v "nvim ~/.config/tmux.conf"

# enable mouse control
set -g mouse on

# increase scrollback lines
set -g history-limit 65536

# fix the delay between normal mode and insert mode in vim
set -s escape-time 0

# :h autoread
set-option -g focus-events on
